@import url("photographer.css");

body,h3,h2,p,h1 {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-between;
}

.photographer_section  h2 {
    color: #D3573C;
    font-size: 30px;
    text-align: center;
    margin-top: 0.8rem;
}

.cards-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
}
.cards-photographer-link{
    flex-direction: column;
    display: flex;
    text-decoration: none;
    align-items: center;
}
.photographer_cards{
    font-size: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 5rem 0;
    font-weight: 400;
    width:33%;
    text-align: center;
}
.cards-body{
    font-size: 11px;
}
.cards-location{
    color:#AC5555;
}
.cards-price{
    color:#757575;
}
@media only screen and (max-width: 900px) {
    .photographer_cards{
        width:45%;
    } 
    
}
@media only screen and (max-width: 580px) {
    .photographer_cards{
        width:100% ;
    } 
    
}